<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9ca910f3-a36b-4a2a-90f7-78451389a719}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iondef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)error.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)timer.cpp" />
  </ItemGroup>
</Project>